.Today {
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
}

/*** Content ***/
.Today h1 {
    font-size: 2rem;
    width: 100%;
    padding: 2rem 2rem 0;
    color: #111;
    display: flex;
    align-items: center;
}
.Today h1 ion-icon {
    font-size: 3rem;
    color: #111;
    margin-right: 1rem;
}
/** Status **/
.TotalStatus {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
}

/** Table **/

.TableBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
}
@media only screen and (max-width: 768px) {
    .TableBox {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 576px) {
    .TotalStatus {
        grid-template-columns: 1fr;
        padding: 2rem 0.5rem;
    }
    .Today h1 {
        padding: 2rem 0.5rem 0;
    }
    .TableBox {
        padding: 2rem 0.5rem;
    }
}
